In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('WHO_first9cols.csv')
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

### 통계 메서드

In [2]:
df.describe()  # 통계 요약

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [3]:
df.count()  # 결측치(NaN)가 아닌 데이터의 총 갯수

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [4]:
df.std() # 표준편차

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

### 통계 기초
- 평균(mean) : 모든 데이터의 값을 더하고 데이터의 갯수로 나눈 값, 중심 성향에 대한 추정량을 계산할 때
- 편차(deviation) : 관측값과 평균값과의 차이,(데이터값 - 평균), 양수나 음수의 값을 갖는다
- 분산(variance) : 편차의 제곱의 합의 평균, 음수값이 양수로 더해진다,실제값보다 너무 멀어져 있게 된다
- 표준편차(standard deviation) : 분산에 루트(제곱근)을 씌운 값

In [6]:
df.mad() # Mean Absolute Deviation , 평균 절대 편차

CountryID                                                    50.500000
Continent                                                     1.608960
Adolescent fertility rate (%)                                40.604616
Adult literacy rate (%)                                      16.556401
Gross national income per capita (PPP international $)     9600.489837
Net primary school enrolment ratio female (%)                13.094348
Net primary school enrolment ratio male (%)                  11.304017
Population (in thousands) total                           44131.698553
dtype: float64

In [7]:
df.mean() # 평균

CountryID                                                   101.500000
Continent                                                     3.579208
Adolescent fertility rate (%)                                59.457627
Adult literacy rate (%)                                      78.871756
Gross national income per capita (PPP international $)    11250.112360
Net primary school enrolment ratio female (%)                84.033520
Net primary school enrolment ratio male (%)                  85.698324
Population (in thousands) total                           34099.640212
dtype: float64

In [8]:
df.median()   # 중위수, 2사분위수(50%,Q2)

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [13]:
df.sum()
df.max()
df.min()
df.mode() # 최빈값, 빈도가 가장 높은 값
df.var()  # 분산
df.skew() # 비대칭도, 왜도 ,skewness
df.kurt() # 첨도,kurtosis, 뽀족한 정도

CountryID                                                 3.417167e+03
Continent                                                 3.269814e+00
Adolescent fertility rate (%)                             2.411329e+03
Adult literacy rate (%)                                   4.168033e+02
Gross national income per capita (PPP international $)    1.584264e+08
Net primary school enrolment ratio female (%)             3.164146e+02
Net primary school enrolment ratio male (%)               2.387399e+02
Population (in thousands) total                           1.738118e+10
dtype: float64

### 조건 검색 : Boolean indexing

In [31]:
# 조건식으로 검색
df[df > df.mean()]  # 불필요한 출력

# 올바른 검색 출력
# 'Adolescent fertility rate (%)' 이 평균값 보다 큰 행을 추출
df[df['Adolescent fertility rate (%)'] > 
   df['Adolescent fertility rate (%)'].mean()]
# df[[True,False]*101]
# df['Adolescent fertility rate (%)'].mean()  # 59.45762711864407

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [33]:
# 성인 중에서 글을 읽을 수 있는 사람의 비율이 30% 미만인 행 추출
df[ df['Adult literacy rate (%)'] < 30 ]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
34,Chad,35,3,193.0,25.7,1170.0,49.0,71.0,10468.0
71,Guinea,72,3,153.0,29.5,1130.0,66.0,77.0,9181.0
110,Mali,111,3,192.0,24.0,1000.0,54.0,67.0,11968.0
132,Niger,133,3,199.0,28.7,630.0,37.0,50.0,13737.0

In [39]:
# 조건식 2개 사용
# 성인 중에서 글을 읽을 수 있는 사람의 비율이 30% 보다 크고 50%미만인 행 추출
df[(df['Adult literacy rate (%)'] > 30) & 
   (df['Adult literacy rate (%)'] < 50) ]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
33,Central African Republic,34,3,157.0,48.6,690.0,38.0,53.0,4265.0
43,Cote d'Ivoire,44,3,132.0,48.7,1580.0,49.0,61.0,18914.0
58,Ethiopia,59,3,109.0,35.9,630.0,68.0,74.0,81021.0
122,Mozambique,123,3,185.0,38.7,660.0,73.0,79.0,20971.0
126,Nepal,127,7,106.0,48.6,1010.0,74.0,84.0,27641.0
137,Pakistan,138,7,24.0,49.9,2410.0,57.0,73.0,160943.0
158,Senegal,159,3,100.0,39.3,1560.0,70.0,71.0,12072.0
161,Sierra Leone,162,3,178.0,34.8,610.0,36.0,50.0,5743.0

In [46]:
type(df['Adult literacy rate (%)'] < 30 )      # Series 객체
type(df[df['Adult literacy rate (%)'] < 30 ])  # DataFrame 객체

pandas.core.frame.DataFrame

In [52]:
df['Adult literacy rate (%)'][df['Adult literacy rate (%)'] < 30]  # Series 객체

0      28.0
27     23.6
34     25.7
71     29.5
110    24.0
132    28.7
Name: Adult literacy rate (%), dtype: float64