In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('WHO_first9cols.csv')
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

### 통계 메서드

In [2]:
df.describe()  # 통계 요약

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [3]:
df.count()  # 결측치(NaN)가 아닌 데이터의 총 갯수

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [4]:
df.std() # 표준편차

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

### 통계 기초
- 평균(mean) : 모든 데이터의 값을 더하고 데이터의 갯수로 나눈 값, 중심 성향에 대한 추정량을 계산할 때
- 편차(deviation) : 관측값과 평균값과의 차이,(데이터값 - 평균), 양수나 음수의 값을 갖는다
- 분산(variance) : 편차의 제곱의 합의 평균, 음수값이 양수로 더해진다,실제값보다 너무 멀어져 있게 된다
- 표준편차(standard deviation) : 분산에 루트(제곱근)을 씌운 값

In [6]:
df.mad() # Mean Absolute Deviation , 평균 절대 편차

CountryID                                                    50.500000
Continent                                                     1.608960
Adolescent fertility rate (%)                                40.604616
Adult literacy rate (%)                                      16.556401
Gross national income per capita (PPP international $)     9600.489837
Net primary school enrolment ratio female (%)                13.094348
Net primary school enrolment ratio male (%)                  11.304017
Population (in thousands) total                           44131.698553
dtype: float64

In [7]:
df.mean() # 평균

CountryID                                                   101.500000
Continent                                                     3.579208
Adolescent fertility rate (%)                                59.457627
Adult literacy rate (%)                                      78.871756
Gross national income per capita (PPP international $)    11250.112360
Net primary school enrolment ratio female (%)                84.033520
Net primary school enrolment ratio male (%)                  85.698324
Population (in thousands) total                           34099.640212
dtype: float64

In [8]:
df.median()   # 중위수, 2사분위수(50%,Q2)

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [13]:
df.sum()
df.max()
df.min()
df.mode() # 최빈값, 빈도가 가장 높은 값
df.var()  # 분산
df.skew() # 비대칭도, 왜도 ,skewness
df.kurt() # 첨도,kurtosis, 뽀족한 정도

CountryID                                                 3.417167e+03
Continent                                                 3.269814e+00
Adolescent fertility rate (%)                             2.411329e+03
Adult literacy rate (%)                                   4.168033e+02
Gross national income per capita (PPP international $)    1.584264e+08
Net primary school enrolment ratio female (%)             3.164146e+02
Net primary school enrolment ratio male (%)               2.387399e+02
Population (in thousands) total                           1.738118e+10
dtype: float64

### 조건 검색 : Boolean indexing

In [31]:
# 조건식으로 검색
df[df > df.mean()]  # 불필요한 출력

# 올바른 검색 출력
# 'Adolescent fertility rate (%)' 이 평균값 보다 큰 행을 추출
df[df['Adolescent fertility rate (%)'] > 
   df['Adolescent fertility rate (%)'].mean()]
# df[[True,False]*101]
# df['Adolescent fertility rate (%)'].mean()  # 59.45762711864407

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [33]:
# 성인 중에서 글을 읽을 수 있는 사람의 비율이 30% 미만인 행 추출
df[ df['Adult literacy rate (%)'] < 30 ]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
34,Chad,35,3,193.0,25.7,1170.0,49.0,71.0,10468.0
71,Guinea,72,3,153.0,29.5,1130.0,66.0,77.0,9181.0
110,Mali,111,3,192.0,24.0,1000.0,54.0,67.0,11968.0
132,Niger,133,3,199.0,28.7,630.0,37.0,50.0,13737.0

In [39]:
# 조건식 2개 사용
# 성인 중에서 글을 읽을 수 있는 사람의 비율이 30% 보다 크고 50%미만인 행 추출
df[(df['Adult literacy rate (%)'] > 30) & 
   (df['Adult literacy rate (%)'] < 50) ]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
33,Central African Republic,34,3,157.0,48.6,690.0,38.0,53.0,4265.0
43,Cote d'Ivoire,44,3,132.0,48.7,1580.0,49.0,61.0,18914.0
58,Ethiopia,59,3,109.0,35.9,630.0,68.0,74.0,81021.0
122,Mozambique,123,3,185.0,38.7,660.0,73.0,79.0,20971.0
126,Nepal,127,7,106.0,48.6,1010.0,74.0,84.0,27641.0
137,Pakistan,138,7,24.0,49.9,2410.0,57.0,73.0,160943.0
158,Senegal,159,3,100.0,39.3,1560.0,70.0,71.0,12072.0
161,Sierra Leone,162,3,178.0,34.8,610.0,36.0,50.0,5743.0

In [46]:
type(df['Adult literacy rate (%)'] < 30 )      # Series 객체
type(df[df['Adult literacy rate (%)'] < 30 ])  # DataFrame 객체

pandas.core.frame.DataFrame

In [52]:
df['Adult literacy rate (%)'][df['Adult literacy rate (%)'] < 30]  # Series 객체

0      28.0
27     23.6
34     25.7
71     29.5
110    24.0
132    28.7
Name: Adult literacy rate (%), dtype: float64

In [53]:
# 실습 과제 1번
df = pd.read_csv('boston_train.csv')

print("Shape:\n", df.shape)
print("Length:\n", len(df))
print("Column Headers:\n", df.columns)
print("Data types:\n", df.dtypes)
print("Index:\n", df.index)
print("Values:\n", df.values)
print("head",df.head())
print("teail",df.tail())
print("Describe", df.describe(),"\n")
print("Non NaN observations", df.count(),"\n")
print("MAD", df.mad(),"\n")
print("Median", df.median(),"\n")
print("Mean", df.mean(),"\n")
print("Sum", df.sum(),"\n")
print("Min", df.min(),"\n")
print("Max", df.max(),"\n")
print("Mode", df.mode(),"\n")
print("Standard Deviation", df.std(),"\n")
print("Variance", df.var(),"\n")
print("Skewness", df.skew(),"\n")
print("Kurtosis", df.kurt(),"\n")

Shape:
 (400, 10)
Length:
 400
Column Headers:
 Index(['CRIM', 'ZN', 'INDUS', 'NOX', 'RM', 'AGE', 'DIS', 'TAX', 'PTRATIO',
       'MEDV'],
      dtype='object')
Data types:
 CRIM       float64
ZN         float64
INDUS      float64
NOX        float64
RM         float64
AGE        float64
DIS        float64
TAX          int64
PTRATIO    float64
MEDV       float64
dtype: object
Index:
 RangeIndex(start=0, stop=400, step=1)
Values:
 [[2.30040e+00 0.00000e+00 1.95800e+01 ... 4.03000e+02 1.47000e+01
  2.38000e+01]
 [1.33598e+01 0.00000e+00 1.81000e+01 ... 6.66000e+02 2.02000e+01
  1.27000e+01]
 [1.27440e-01 0.00000e+00 6.91000e+00 ... 2.33000e+02 1.79000e+01
  2.66000e+01]
 ...
 [1.38799e+00 0.00000e+00 8.14000e+00 ... 3.07000e+02 2.10000e+01
  1.32000e+01]
 [7.36711e+00 0.00000e+00 1.81000e+01 ... 6.66000e+02 2.02000e+01
  1.10000e+01]
 [1.41500e-01 0.00000e+00 6.91000e+00 ... 2.33000e+02 1.79000e+01
  2.53000e+01]]
head        CRIM    ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
0   2.30040   0.0  19.58  0.605  6.319  96.1  2.1000  403     14.7  23.8
1  13.35980   0.0  18.10  0.693  5.887  94.7  1.7821  666     20.2  12.7
2   0.12744   0.0   6.91  0.448  6.770   2.9  5.7209  233     17.9  26.6
3   0.15876   0.0  10.81  0.413  5.961  17.5  5.2873  305     19.2  21.7
4   0.03768  80.0   1.52  0.404  7.274  38.3  7.3090  329     12.6  34.6
teail         CRIM   ZN  INDUS    NOX     RM   AGE     DIS  TAX  PTRATIO  MEDV
395  0.23912  0.0   9.69  0.585  6.019  65.3  2.4091  391     19.2  21.2
396  0.04560  0.0  13.89  0.550  5.888  56.0  3.1121  276     16.4  23.3
397  1.38799  0.0   8.14  0.538  5.950  82.0  3.9900  307     21.0  13.2
398  7.36711  0.0  18.10  0.679  6.193  78.1  1.9356  666     20.2  11.0
399  0.14150  0.0   6.91  0.448  6.169   6.6  5.7209  233     17.9  25.3
Describe              CRIM          ZN       INDUS         NOX          RM         AGE  \
count  400.000000  400.000000  400.000000  400.000000  400.000000  400.000000
mean     3.905217   11.347500   11.377825    0.555917    6.275362   69.114000
std      9.366176   23.508075    7.011189    0.115769    0.726754   28.519856
min      0.006320    0.000000    0.460000    0.385000    3.561000    2.900000
25%      0.079710    0.000000    5.175000    0.449000    5.878750   44.850000
50%      0.281745    0.000000    9.690000    0.538000    6.209000   78.800000
75%      3.716457   12.500000   18.100000    0.625750    6.616500   94.625000
max     88.976200  100.000000   27.740000    0.871000    8.780000  100.000000

              DIS        TAX     PTRATIO        MEDV
count  400.000000  400.00000  400.000000  400.000000
mean     3.753365  411.65250   18.493750   22.625500
std      2.106026  171.63189    2.159745    9.572593
min      1.129600  187.00000   12.600000    5.000000
25%      2.060800  277.00000   17.400000   16.600000
50%      3.190950  332.00000   19.100000   21.400000
75%      5.116700  666.00000   20.200000   25.025000
max     12.126500  711.00000   22.000000   50.000000

Non NaN observations CRIM       400
ZN         400
INDUS      400
NOX        400
RM         400
AGE        400
DIS        400
TAX        400
PTRATIO    400
MEDV       400
dtype: int64

MAD CRIM         5.157794
ZN          16.794300
INDUS        6.400892
NOX          0.096277
RM           0.525497
AGE         24.909050
DIS          1.712717
TAX        147.686300
PTRATIO      1.790375
MEDV         6.921835
dtype: float64

Median CRIM         0.281745
ZN           0.000000
INDUS        9.690000
NOX          0.538000
RM           6.209000
AGE         78.800000
DIS          3.190950
TAX        332.000000
PTRATIO     19.100000
MEDV        21.400000
dtype: float64

Mean CRIM         3.905217
ZN          11.347500
INDUS       11.377825
NOX          0.555917
RM           6.275362
AGE         69.114000
DIS          3.753365
TAX        411.652500
PTRATIO     18.493750
MEDV        22.625500
dtype: float64

Sum CRIM         1562.08698
ZN           4539.00000
INDUS        4551.13000
NOX           222.36670
RM           2510.14500
AGE         27645.60000
DIS          1501.34580
TAX        164661.00000
PTRATIO      7397.50000
MEDV         9050.20000
dtype: float64

Min CRIM         0.00632
ZN           0.00000
INDUS        0.46000
NOX          0.38500
RM           3.56100
AGE          2.90000
DIS          1.12960
TAX        187.00000
PTRATIO     12.60000
MEDV         5.00000
dtype: float64

Max CRIM        88.9762
ZN         100.0000
INDUS       27.7400
NOX          0.8710
RM           8.7800
AGE        100.0000
DIS         12.1265
TAX        711.0000
PTRATIO     22.0000
MEDV        50.0000
dtype: float64

Mode       CRIM   ZN  INDUS    NOX     RM    AGE     DIS    TAX  PTRATIO  MEDV
0  14.3337  0.0   18.1  0.538  5.713  100.0  3.4952  666.0     20.2  50.0
1      NaN  NaN    NaN    NaN  6.405    NaN  5.2873    NaN      NaN   NaN
2      NaN  NaN    NaN    NaN    NaN    NaN  5.4007    NaN      NaN   NaN
3      NaN  NaN    NaN    NaN    NaN    NaN  6.8147    NaN      NaN   NaN

Standard Deviation CRIM         9.366176
ZN          23.508075
INDUS        7.011189
NOX          0.115769
RM           0.726754
AGE         28.519856
DIS          2.106026
TAX        171.631890
PTRATIO      2.159745
MEDV         9.572593
dtype: float64

Variance CRIM          87.725258
ZN           552.629568
INDUS         49.156770
NOX            0.013402
RM             0.528172
AGE          813.382159
DIS            4.435344
TAX        29457.505508
PTRATIO        4.664497
MEDV          91.634536
dtype: float64

Skewness CRIM       4.989017
ZN         2.256685
INDUS      0.255113
NOX        0.692444
RM         0.336368
AGE       -0.632608
DIS        1.035418
TAX        0.608961
PTRATIO   -0.824718
MEDV       1.114539
dtype: float64

Kurtosis CRIM       32.520798
ZN          4.201518
INDUS      -1.273761
NOX        -0.083937
RM          1.780920
AGE        -0.954511
DIS         0.629468
TAX        -1.233953
PTRATIO    -0.274937
MEDV        1.362995
dtype: float64

In [54]:
# 실습 과제 2번
# 2-1번
print('CRIM mean: ', df['CRIM'].mean())
print(df[df['CRIM'] > df['CRIM'].mean()])

print('-'*50)

# 2-2번
print('AGE mean: ', df['AGE'].mean())
print(df[df['AGE'] < df['AGE'].mean()])

print('-'*50)

# 2-3번
print('MEDV median: ', df['MEDV'].median())
print(df[df['MEDV'] < df['MEDV' ].median()])
# df[df['MEDV'] < df['MEDV' ].median()]

CRIM mean:  3.905217449999999
         CRIM   ZN  INDUS    NOX     RM    AGE     DIS  TAX  PTRATIO  MEDV
1    13.35980  0.0  18.10  0.693  5.887   94.7  1.7821  666     20.2  12.7
8     4.81213  0.0  18.10  0.713  6.701   90.0  2.5975  666     20.2  16.4
10   38.35180  0.0  18.10  0.693  5.453  100.0  1.4896  666     20.2   5.0
12    4.54192  0.0  18.10  0.770  6.398   88.0  2.5182  666     20.2  25.0
22    7.75223  0.0  18.10  0.713  6.301   83.7  2.7831  666     20.2  14.9
..        ...  ...    ...    ...    ...    ...     ...  ...      ...   ...
386  18.81100  0.0  18.10  0.597  4.628  100.0  1.5539  666     20.2  17.9
387  14.33370  0.0  18.10  0.614  6.229   88.0  1.9512  666     20.2  21.4
392  18.49820  0.0  18.10  0.668  4.138  100.0  1.1370  666     20.2  13.8
393   4.09740  0.0  19.58  0.871  5.468  100.0  1.4118  403     14.7  15.6
398   7.36711  0.0  18.10  0.679  6.193   78.1  1.9356  666     20.2  11.0

[98 rows x 10 columns]
--------------------------------------------------
AGE mean:  69.11399999999998
        CRIM    ZN  INDUS     NOX     RM   AGE      DIS  TAX  PTRATIO  MEDV
2    0.12744   0.0   6.91  0.4480  6.770   2.9   5.7209  233     17.9  26.6
3    0.15876   0.0  10.81  0.4130  5.961  17.5   5.2873  305     19.2  21.7
4    0.03768  80.0   1.52  0.4040  7.274  38.3   7.3090  329     12.6  34.6
5    0.03705  20.0   3.33  0.4429  6.968  37.2   5.2447  216     14.9  35.4
6    0.07244  60.0   1.69  0.4110  5.884  18.5  10.7103  411     18.3  18.6
..       ...   ...    ...     ...    ...   ...      ...  ...      ...   ...
390  0.10612  30.0   4.93  0.4280  6.095  65.1   6.3361  300     16.6  20.1
394  0.15445  25.0   5.13  0.4530  6.145  29.2   7.8148  284     19.7  23.3
395  0.23912   0.0   9.69  0.5850  6.019  65.3   2.4091  391     19.2  21.2
396  0.04560   0.0  13.89  0.5500  5.888  56.0   3.1121  276     16.4  23.3
399  0.14150   0.0   6.91  0.4480  6.169   6.6   5.7209  233     17.9  25.3

[165 rows x 10 columns]
--------------------------------------------------
MEDV median:  21.4
         CRIM    ZN  INDUS    NOX     RM    AGE      DIS  TAX  PTRATIO  MEDV
1    13.35980   0.0  18.10  0.693  5.887   94.7   1.7821  666     20.2  12.7
6     0.07244  60.0   1.69  0.411  5.884   18.5  10.7103  411     18.3  18.6
8     4.81213   0.0  18.10  0.713  6.701   90.0   2.5975  666     20.2  16.4
9     0.15086   0.0  27.74  0.609  5.454   92.7   1.8209  711     20.1  15.2
10   38.35180   0.0  18.10  0.693  5.453  100.0   1.4896  666     20.2   5.0
..        ...   ...    ...    ...    ...    ...      ...  ...      ...   ...
392  18.49820   0.0  18.10  0.668  4.138  100.0   1.1370  666     20.2  13.8
393   4.09740   0.0  19.58  0.871  5.468  100.0   1.4118  403     14.7  15.6
395   0.23912   0.0   9.69  0.585  6.019   65.3   2.4091  391     19.2  21.2
397   1.38799   0.0   8.14  0.538  5.950   82.0   3.9900  307     21.0  13.2
398   7.36711   0.0  18.10  0.679  6.193   78.1   1.9356  666     20.2  11.0

[199 rows x 10 columns]

### 데이터 프레임 추가와 합치기